UI/Views/WinLogin.xaml

<Window x:Class="UI.Views.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
             Title="登录界面" Height="450" Width="500" Closed="Window_Closed" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="PeachPuff " Offset="1"></GradientStop>
                <GradientStop Color="White" Offset="0.1155"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="账户:"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <Border CornerRadius="3" Height="35" BorderThickness="3" BorderBrush="#FF737070">
                <TextBox Height="32"  Width="156"  BorderThickness="0" FontSize="22"   Background="Cyan"  Name="txt_Name" Text="admin"/>
            </Border>
        </StackPanel >
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="密码:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Border CornerRadius="3" Height="35" BorderThickness="3" BorderBrush="#FF737070">
                <PasswordBox Height="32"  Width="156"  BorderThickness="0" FontSize="22"   Background="Cyan"  Name="txt_Password" Password="123456"></PasswordBox>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" >
            <Border CornerRadius="3" Height="66" BorderThickness="3" BorderBrush="White" Margin="10">
                <Button Margin="5,5,5,5" Content="登录" FontSize="25" HorizontalAlignment="Left" IsDefault="True" Name="Btn_Login" Width="90" Background="White" Click="Btn_Login_Click"></Button>
            </Border>
            <Border CornerRadius="3" Height="66" BorderThickness="3" BorderBrush="#FF737070" Margin="10">
                <Button Margin="5,5,5,5" Content="取消" FontSize="25" HorizontalAlignment="Left" IsDefault="True" Name="Btn_Close" Width="90"  Background="White" Click="Btn_Close_Click"></Button>
            </Border>
        </StackPanel>

        <Image Grid.Column="1"  HorizontalAlignment="Center"  VerticalAlignment="Top"  Source="/images/car.gif" Height="218" Margin="0,0,1,0"></Image>
    </Grid>
</Window>
