UI/ClientServer.xaml

<Window x:Class="UI.ClientServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="ClientServer" Height="450" Width="500" Closed="Window_Closed">
    <Grid >

        <DockPanel  >
            <TabControl Name="TabControl1" >
                <TabItem Header="服务端">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <Button Name="open" Height="40" Click="open_Click">服务启动</Button>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <Button x:Name="Btn_Send" Height="40" Click="Btn_Send_Click">发送信息</Button>
                        </DockPanel>
                        <DockPanel Grid.Column="2">
                            <TextBox Height="40" Margin="5" Name="txt_msg"></TextBox>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <ListBox x:Name="list_box" >
                            </ListBox>
                        </DockPanel>
                        <StackPanel Grid.Column="3">
                            <TextBox x:Name="ip" Height="40" Margin="5">127.0.0.1</TextBox>
                            <TextBox x:Name="port" Height="40" Margin="5">110</TextBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="客户端">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <Button x:Name="btn_connect" Height="40"  Width="72"  Click="btn_connect_Click">连接</Button>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <ListBox x:Name="list_box1"></ListBox>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <Button x:Name="btn_Out" Height="40"  Width="72" Click="btn_Out_Click" >发送</Button>  
                        </DockPanel>
                        <DockPanel Grid.Column="2">
                            <TextBox x:Name="txt_info" Height="40" ></TextBox>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</Window>
