UI/ClientServer.xaml

<Window x:Class="UI.ClientServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="ClientServer" Height="450" Width="500" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="378*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Label >在线人:</Label>
            <Label HorizontalAlignment="Left" Name="lab_Count"></Label>
        </DockPanel>
        <DockPanel Grid.Row="1" >
            <TabControl Name="TabControl1" >
                <TabItem Header="服务端">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="74*"></ColumnDefinition>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="123*"></ColumnDefinition>
                            <ColumnDefinition Width="123*"></ColumnDefinition>
                            <ColumnDefinition Width="123*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.ColumnSpan="2">
                            <Button Name="open" Height="40" Click="open_Click">服务启动</Button>
                        </DockPanel>
                        <DockPanel Grid.Column="2">
                            <Button x:Name="Btn_Send" Height="40" Click="Btn_Send_Click">发送信息</Button>
                        </DockPanel>
                        <DockPanel Grid.Column="3">
                            <TextBox Height="40" Margin="5" Name="txt_msg"></TextBox>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2">
                            <ListBox x:Name="list_box" ScrollViewer.CanContentScroll="False">
                            </ListBox>
                        </DockPanel>
                        <StackPanel Grid.Column="4">
                            <TextBox x:Name="ip" Height="40" Margin="5">127.0.0.1</TextBox>
                            <TextBox x:Name="port" Height="40" Margin="5">110</TextBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="客户端">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Margin="5">
                            <Button x:Name="btn_connect" Height="40"  Width="72"  Click="btn_connect_Click">连接</Button>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <ListBox x:Name="list_box1"></ListBox>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <Button x:Name="btn_Out" Height="40"  Width="72" Click="btn_Out_Click" >发送</Button>
                        </DockPanel>
                        <StackPanel Grid.Column="2">
                            <TextBox x:Name="txt_info" Height="40" ></TextBox>
                            <Label x:Name="ss"  Content="&#xe603;" FontFamily="{StaticResource ico}" FontSize="30" ></Label>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</Window>
