UI/TCPtest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="UI.TCPtest"
        mc:Ignorable="d"
        Title="TCPtest" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Label>IP:</Label>
            <TextBlock x:Name="ip" Width="100" Height="30" Text="127.0.0.1" VerticalAlignment="Center" Padding="8"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Label>Port:</Label>
            <TextBlock Width="100" Name="port" Height="30" Text="5052" HorizontalAlignment="Center" Padding="8"></TextBlock>
        </DockPanel>
        <Button Grid.Row="1" Content="开始监听" Name="btnListen" Click="btnListen_Click" Margin="72,13,67,5" Width="92" Height="38"></Button>
        <Button  x:Name="btnSend" Grid.Row="1" Grid.Column="1" Content="发送指令" Click="btnSend_Click" Margin="87,13,84,10" Width="90" Height="33"></Button>
        <ListBox x:Name="richTextBox1" Grid.Row="2" Grid.ColumnSpan="2"></ListBox>

        <!--<DockPanel x:Name="list_box" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock x:Name="richTextBox1"  Width="auto" Height="auto"></TextBlock>
        </DockPanel>-->
        <DockPanel Grid.Row="3" Grid.Column="1">
            <Button Content="发送"  Grid.Row="3" Grid.Column="1" Name="fs" Click="fs_Click" Height="32"  Width="59"></Button>
            <Button Content="打开"  Grid.Row="3" Grid.Column="1" Name="qingqiu" Height="32"  Width="59" Click="qingqiu_Click"></Button>
            <TextBox x:Name="s" Grid.Row="3" Grid.Column="1" Width="100" Height="35" ></TextBox>
        </DockPanel>

    </Grid>

</Window>
